<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChordsSettingActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/chords_settings" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tuningTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Tuning"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />



    <!-- ScrollView for tunings -->
    <ScrollView
        android:id="@+id/tuningScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:background="#80000000"
        app:layout_constraintTop_toBottomOf="@id/tuningTitle"
        app:layout_constraintBottom_toTopOf="@id/addCustomTuningButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/tuningContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/standardTuning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_bg"
                android:padding="32dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standard Tuning: E4, A2, D3, G3, B3, E2"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dropDTuning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_bg"
                android:padding="32dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drop D Tuning: D2, A2, D3, G3, B3, E4"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Add Custom Tuning Button -->
    <Button
        android:id="@+id/addCustomTuningButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Custom Tuning"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"/>

    <!-- Custom Tuning Layout -->
    <LinearLayout
        android:id="@+id/customTuningLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:background="@drawable/rounded_bg"
        android:padding="32dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/addCustomTuningButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/customTuningTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make your custom tuning"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strings are numbered from the bottom up"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name your new tune"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/tuningNameEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="text"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:hint="Custom Tuning"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st String"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/customTuning1stString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd String"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/customTuning2ndString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3rd String"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/customTuning3rdString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4th String"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/customTuning4thString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5th String"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/customTuning5thString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6th String"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/customTuning6thString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/saveCustomTuningButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Custom Tuning"
            android:textSize="18sp"
            android:padding="16dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
